* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Roboto", sans-serif;
  color: black;
}

.tv-card {
  display: flex;
  flex-direction: column;
  width: 60%;
  max-width: 800px;
  height: 300px;
  margin: 0 auto;
  padding: 20px;
  border-radius: 4px;
  box-shadow: 2px 3px 12px rgba(0, 0, 0, 0.4);
  background: linear-gradient(
    to right,
    rgba(40, 40, 60, 1) 0%,
    rgba(40, 0, 60, 0) 90%
  );
  color: white;

  .primary-title {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 5px;
    margin-bottom: 20px;

    .episode {
      text-align: right;
      font-weight: 500;
    }
  }

  .secondary-title {
    display: flex;
    margin-bottom: 20px;

    .episode-title {
      font-weight: 500;
    }

    .rating {
      font-size: 17px;
      margin-left: 20px;
      font-weight: 500;
    }
  }

  .empty-div {
    display: grid;
    grid-template-columns: auto 100px;
    font-size: 15px;
  }
}
